ArchitectureCreator/EdytorPage.xaml

<Page x:Class="ArchitectureCreator.EdytorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArchitectureCreator"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="EdytorPage" Background="White">

    <Page.Resources>
        <CollectionViewSource x:Key="GroupedElements" Source="{Binding elements}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="category" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Page.Resources>
    <Grid>
        <Button x:Name="saveProject" Content="Zapisz Projekt" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="openProject" Content="Otwórz Projekt" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="127,0,0,0"/>
        <Button x:Name="exportProject" Content="Eksportuj Projekt" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="262,0,0,0"/>
        <Canvas Margin="50,70,400,71" Name="DrawingCanvas" Background="White" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseMove="Canvas_MouseMove" MouseLeftButtonUp="Canvas_MouseLeftButtonUp"/>
        <ListView HorizontalAlignment="Left" Height="650" Margin="951,0,0,0" VerticalAlignment="Center" Width="300" ItemsSource="{Binding Source={StaticResource GroupedElements}}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding image}" Width="100" Height="100" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Description" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding description}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ScrollViewer/>
    </Grid>
</Page>
