ArchitectureCreator/EdytorPage.xaml

<Page x:Class="ArchitectureCreator.EdytorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArchitectureCreator"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="EdytorPage">

    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         From="1.0" To="0.7" Duration="0:0:0.1" AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#005A8C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="PageBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#E0E0E0" Offset="0"/>
            <GradientStop Color="#FFFFFF" Offset="1"/>
        </LinearGradientBrush>

        <CollectionViewSource x:Key="GroupedElements" Source="{Binding elements}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="category" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Page.Resources>

    <Grid Background="{StaticResource PageBackgroundBrush}">
        <Button x:Name="saveProject" Content="Zapisz Projekt" Click="SaveProject_Click" FontSize="20" Style="{StaticResource ButtonStyle}" Margin="-1,0,0,0"/>
        <Button x:Name="openProject" Content="Otwórz Projekt" Click="OpenProject_Click" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="127,0,0,0" Style="{StaticResource ButtonStyle}"/>
        <Button x:Name="exportProject" Content="Eksportuj Projekt" Click="ExportProject_Click" FontSize="20" Margin="263,0,0,0" Style="{StaticResource ButtonStyle}"/>
        <ScrollViewer x:Name="CanvasScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="50,90,380,50">
            <Canvas Width="1000" Height="800" Name="DrawingCanvas" Background="White" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseMove="Canvas_MouseMove" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseWheel="Canvas_MouseWheel">
                <Canvas.LayoutTransform>
                    <ScaleTransform x:Name="CanvasScaleTransform" ScaleX="1" ScaleY="1"/>
                </Canvas.LayoutTransform>
                <Border x:Name="CanvasBorder" BorderBrush="Black" BorderThickness="1" Height="800" Width="1000"/>
            </Canvas>
        </ScrollViewer>
        <ListView HorizontalAlignment="Left" Height="650" Margin="951,0,0,0" VerticalAlignment="Center" Width="300" ItemsSource="{Binding Source={StaticResource GroupedElements}}" SelectionChanged="ListView_SelectionChanged">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding image}" Width="100" Height="100" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Description" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding description}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
