ArchitectureCreator/EdytorWindow.xaml

<Window x:Class="ArchitectureCreator.EdytorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchitectureCreator"
        mc:Ignorable="d"
        Title="EdytorWindow" Height="720" Width="1280">
    <Grid>
        <Button x:Name="saveProject" Content="Zapisz Projekt" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="openProject" Content="Otwórz Projekt" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="127,0,0,0"/>
        <Button x:Name="exportProject" Content="Eksportuj Projekt" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="262,0,0,0"/>
        <Grid HorizontalAlignment="Left" Height="540" Margin="60,80,0,0" VerticalAlignment="Top" Width="820"/>
        <ListView HorizontalAlignment="Left" Height="650" Margin="951,0,0,0" VerticalAlignment="Center" Width="300" ItemsSource="{Binding ImageItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="100" Height="100" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Description" Width="300" DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
